<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>NoGAS</title>

	<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
	<style>
		#content {
			background-image: url('img/nogas-background');
			height: 100%;
		}
		#text{
			margin: auto;
			width: 75%;
			/* border: 3px solid green; */
			padding: 10px;
			height: 100vh;
			text-align: center;
		}
		h1 {
			font-size: 10em;
			text-shadow: 20px 15px  #0000001f;
		}
		b {
			font-weight: 700;
		}
		#pink{
			color: rgb(217, 6, 210);
		}

		#right {
			margin: auto;
			text-align: center;
			padding-top: 25vh;
		}
		#right-inner{
			background-color: rgba(255, 255, 255, 0.4);
			padding: 5px;
		}

		.logo{
			/* max-width: 100px; */
		}

		.logo-img {
			max-width: 100%;
			max-height: 75px;
		}
		#coming-soon{
			background-color: black;
			color: white;
			padding: 5px
		}
		@media all and (max-width: 1189px) {
			#text{
				width: 95vw;
			}
			h1{
				font-size: 5rem;
			}
			#content{
				background-position: center;
			}
		}

	</style>
</head>
<body>
	<div id="content">
		<div id="text" class="container-fluid">
			<div class="row">
				<div class="col">
					<h1 style="margin-top:30vh">NOGAS</h1>
					<h3><b>N</b>ext <b>O</b>ptimized <b>G</b>eneration of <b>A</b>utonomous <b>S</b>uburbs</h3>
				</div>
				<div class="col">
					<div id="right">
				
						
						<!-- <h4>The website will launch in <span id="pink">November 2022 </span>, please check back then.</h4> -->
						<div style="text-align:left" id="right-inner" >
							<p>
								With the adoption of distributed, on-demand autonomous mobility services, many of the standardized land use and development patterns that have typified suburban form since the early 20th century have become redundant or will be obsolete within the next twenty yeras.
							</p>
							<p>
								These distruptions will present significant opportunities for optimizing the suburban environment to address several distinct challenges.
							</p>
							<p>
								This website will showcase ongoing research and provides access to innovative tools for planners and designers working in suburban communities.
							</p>
							<div class="row" style="width: 100%;">
								<div class="col logo">
									<img class="logo-img" src="img/lcau.svg">
								</div>
								<div class="col logo">
									<img class="logo-img" src="img/tmf-logo.svg">
								</div>
								<div class="col logo">
									<img  class="logo-img" src="img/prex.png">
								</div>
							</div>
							<br>
							<div id="coming-soon">
								<h2>The website will be launched in Nov. 2022</h2>
								<p>
as a collaborative effort between the P-REX Lab, MIT Center for Advanced Urbanism and Toyota Mobility Foundation. Please check their websites for preliminary information about this project.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			

		</div>
	</div>
</body>